<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open PDF in Pop-up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }
      .popup-content {
        /* background-color: #fff; */
        padding: 20px;
        border-radius: 5px;
        width: 90%;
        height: 95%;
        overflow: auto;
      }
      .close-btn {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        color: white;
        cursor: pointer;
      }
      .close-btn-image {
        width: 35px;
        aspect-ratio: 1/1;
        object-fit: contain;
      }
      .popup-content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Open PDF in Pop-up</h1>
    <button onclick="openPdfPopup('/files/pdf_file.pdf')" type="button">
      Read PDF
    </button>

    <!-- Popup Container -->
    <div class="popup-overlay" id="popupOverlay">
      <div class="popup-content-container">
        <div class="popup-content">
          <span class="close-btn" onclick="closePdfPopup()">
            <img src="/icons/cancel.png" alt="" class="close-btn-image" />
          </span>
          <embed id="pdfEmbed" src="" width="100%" height="100%" />
        </div>
      </div>
    </div>

    <script>
      function openPdfPopup(pdfUrl) {
        var popupOverlay = document.getElementById("popupOverlay");
        var pdfEmbed = document.getElementById("pdfEmbed");
        pdfEmbed.src = pdfUrl; // Set PDF source
        popupOverlay.style.display = "block";
        // Add event listener to close popup when clicking outside of content
        popupOverlay.addEventListener("click", closeIfOutside);
      }

      function closePdfPopup() {
        var popupOverlay = document.getElementById("popupOverlay");
        popupOverlay.style.display = "none";
        // Remove event listener when popup is closed
        popupOverlay.removeEventListener("click", closeIfOutside);
      }

      function closeIfOutside(event) {
        var popupContent = document.querySelector(".popup-content");
        // Check if click target is not inside popup content
        if (!popupContent.contains(event.target)) {
          closePdfPopup();
        }
      }
    </script>
  </body>
</html>
